{
    "name": "TweenSequencer",
    "rootNamespace": "",
    "references": [
        "PrimeTween.Runtime",
        "Unity.TextMeshPro",
        "MackySoft.SerializeReferenceExtensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "HAS_TWEENSEQUENCER",
        "HAS_SRE"
    ],
    "versionDefines": [
        {
            "name": "com.kyrylokuzyk.primetween",
            "expression": "0.0.1",
            "define": "HAS_TWEENSEQUENCER"
        },
        {
            "name": "com.mackysoft.serializereference-extensions",
            "expression": "0.0.1",
            "define": "HAS_SRE"
        }
    ],
    "noEngineReferences": false
}